0x004586D0 "Script_PlaySound"
0x00458720 "Script_PlayMusic"
0x00458780 "Script_PlaySoundFile"
0x00458770 "Script_StopMusic"
0x0046CD70 "Script_GetBuildInfo"
0x0046CE40 "Script_GetLocale"
0x0046CDD0 "Script_GetSavedAccountName"
0x0046CDF0 "Script_SetSavedAccountName"
0x0046CE60 "Script_SetCurrentScreen"
0x0046CEA0 "Script_QuitGame"
0x0046CEB0 "Script_PlayGlueMusic"
0x0046CEF0 "Script_PlayCreditsMusic"
0x0046CF00 "Script_StopGlueMusic"
0x0046CF10 "Script_GetMovieResolution"
0x0046DD30 "Script_GetScreenWidth"
0x0046DD80 "Script_GetScreenHeight"
0x0046CF60 "Script_LaunchURL"
0x0046CFA0 "Script_ShowTOSNotice"
0x0046CFD0 "Script_TOSAccepted"
0x0046D000 "Script_AcceptTOS"
0x0046D010 "Script_ShowEULANotice"
0x0046D040 "Script_EULAAccepted"
0x0046D070 "Script_AcceptEULA"
0x0046D080 "Script_ShowScanningNotice"
0x0046D0B0 "Script_ScanningAccepted"
0x0046D0E0 "Script_AcceptScanning"
0x0046D0F0 "Script_ShowContestNotice"
0x0046D120 "Script_ContestAccepted"
0x0046D150 "Script_AcceptContest"
0x0046D160 "Script_DefaultServerLogin"
0x0046D270 "Script_StatusDialogClick"
0x0046D280 "Script_GetServerName"
0x0046D340 "Script_DisconnectFromServer"
0x0046D380 "Script_IsConnectedToServer"
0x0046D3C0 "Script_EnterWorld"
0x0046D3D0 "Script_Screenshot"
0x0046D3E0 "Script_PatchDownloadProgress"
0x0046D400 "Script_PatchDownloadCancel"
0x0046D410 "Script_PatchDownloadApply"
0x0046D420 "Script_GetNumAddOns"
0x0046D460 "Script_GetAddOnInfo"
0x0046D5E0 "Script_LaunchAddOnURL"
0x0046D650 "Script_GetAddOnDependencies"
0x0046D6F0 "Script_GetAddOnEnableState"
0x0046D7B0 "Script_EnableAddOn"
0x0046D850 "Script_EnableAllAddOns"
0x0046D8A0 "Script_DisableAddOn"
0x0046D940 "Script_DisableAllAddOns"
0x0046D990 "Script_SaveAddOns"
0x0046D9A0 "Script_ResetAddOns"
0x0046D9B0 "Script_IsAddonVersionCheckEnabled"
0x0046D9E0 "Script_SetAddonVersionCheck"
0x0046DA10 "Script_GetScriptMemory"
0x0046DA50 "Script_SetScriptMemory"
0x0046DAD0 "Script_GetCursorPosition"
0x0046DB60 "Script_ShowCursor"
0x0046DB70 "Script_HideCursor"
0x0046DB80 "Script_SetMovieSubtitles"
0x0046DBC0 "Script_GetMovieSubtitles"
0x0046DBF0 "Script_GetBillingTimeRemaining"
0x0046DC40 "Script_GetBillingPlan"
0x0046DCF0 "Script_GetBillingTimeRested"
0x0046DDD0 "Script_SurveyNotificationDone"
0x0046D1C0 "Script_PINEntered"
0x0046ECF0 "Script_RequestRealmList"
0x0046ED10 "Script_CancelRealmListQuery"
0x0046ED30 "Script_GetNumRealms"
0x0046EE40 "Script_GetRealmInfo"
0x0046F0E0 "Script_ChangeRealm"
0x0046F1F0 "Script_GetRealmCategories"
0x0046F2C0 "Script_SetPreferredInfo"
0x0046F330 "Script_SortRealms"
0x0046F400 "Script_GetSelectedCategory"
0x0046ED20 "Script_RealmListDialogCancelled"
0x00471330 "Script_SetCharCustomizeFrame"
0x004713A0 "Script_SetCharCustomizeBackground"
0x004713E0 "Script_ResetCharCustomize"
0x004713F0 "Script_GetNameForRace"
0x00471450 "Script_GetFactionForRace"
0x00471520 "Script_GetAvailableRaces"
0x00471560 "Script_GetClassesForRace"
0x004715D0 "Script_GetHairCustomization"
0x00471620 "Script_GetFacialHairCustomization"
0x00471680 "Script_GetSelectedRace"
0x004716B0 "Script_GetSelectedSex"
0x004716E0 "Script_GetSelectedClass"
0x00471740 "Script_SetSelectedRace"
0x00471780 "Script_SetSelectedSex"
0x004717C0 "Script_SetSelectedClass"
0x00471800 "Script_UpdateCustomizationBackground"
0x00471810 "Script_UpdateCustomizationScene"
0x00471820 "Script_HasCharCustomization"
0x00471890 "Script_CycleCharCustomization"
0x00471900 "Script_RandomizeCharCustomization"
0x00471910 "Script_GetCharacterCreateFacing"
0x00471930 "Script_SetCharacterCreateFacing"
0x00471980 "Script_GetRandomName"
0x004719E0 "Script_CreateCharacter"
0x004731C0 "Script_SetCharSelectModelFrame"
0x00473230 "Script_SetCharSelectBackground"
0x00473270 "Script_GetCharacterListUpdate"
0x00473280 "Script_GetNumCharacters"
0x004732A0 "Script_GetCharacterInfo"
0x00473470 "Script_SelectCharacter"
0x004734C0 "Script_DeleteCharacter"
0x00473520 "Script_RenameCharacter"
0x00473640 "Script_UpdateSelectionCustomizationScene"
0x00473650 "Script_GetCharacterSelectFacing"
0x00473670 "Script_SetCharacterSelectFacing"
0x00488440 "Script_FrameXML_Debug"
0x004884A0 "Script_GetBuildInfo"
0x004884D0 "Script_ReloadUI"
0x004884E0 "Script_RegisterForSave"
0x00488540 "Script_SetLayoutMode"
0x00488590 "Script_IsShiftKeyDown"
0x004885C0 "Script_IsControlKeyDown"
0x00488600 "Script_IsAltKeyDown"
0x00488640 "Script_SetConsoleKey"
0x004893D0 "Script_Screenshot"
0x004893E0 "Script_GetFramerate"
0x00489400 "Script_TogglePerformanceDisplay"
0x00489420 "Script_TogglePerformanceValues"
0x00489430 "Script_ResetPerformanceValues"
0x00488AF0 "Script_GetDebugStats"
0x00488B00 "Script_RegisterCVar"
0x00488BA0 "Script_GetCVar"
0x00488C10 "Script_SetCVar"
0x00488CF0 "Script_GetCVarDefault"
0x00488D70 "Script_GetWorldDetail"
0x00488DD0 "Script_SetWorldDetail"
0x00488EC0 "Script_GetWaterDetail"
0x00488ED0 "Script_SetWaterDetail"
0x00488F00 "Script_GetFarclip"
0x00488F30 "Script_SetFarclip"
0x00488FB0 "Script_GetTerrainMip"
0x00488FE0 "Script_SetTerrainMip"
0x00489060 "Script_GetDoodadAnim"
0x00489090 "Script_SetDoodadAnim"
0x00489110 "Script_GetTexLodBias"
0x00489140 "Script_SetTexLodBias"
0x004892B0 "Script_SetBaseMip"
0x00489280 "Script_GetBaseMip"
0x004891C0 "Script_GetGamma"
0x004891F0 "Script_SetGamma"
0x00489330 "Script_ToggleTris"
0x00489340 "Script_TogglePortals"
0x00489350 "Script_ToggleCollision"
0x00489360 "Script_ToggleCollisionDisplay"
0x00489440 "Script_TogglePlayerBounds"
0x00489370 "Script_Stuck"
0x00489390 "Script_Logout"
0x004893B0 "Script_Quit"
0x00489450 "Script_ShowNameplates"
0x00489460 "Script_HideNameplates"
0x00489470 "Script_ShowFriendNameplates"
0x00489480 "Script_HideFriendNameplates"
0x00489490 "Script_SetCursor"
0x004895B0 "Script_ClearCursor"
0x004895D0 "Script_CursorHasItem"
0x00489600 "Script_CursorHasSpell"
0x00489630 "Script_CursorHasMoney"
0x00489660 "Script_EquipCursorItem"
0x004897B0 "Script_DeleteCursorItem"
0x004898F0 "Script_EquipPendingItem"
0x00489960 "Script_CancelPendingEquip"
0x004899D0 "Script_TargetUnit"
0x00489A80 "Script_TargetNearestEnemy"
0x00489AA0 "Script_TargetNearestFriend"
0x00489AC0 "Script_TargetNearestPartyMember"
0x00489AE0 "Script_TargetNearestRaidMember"
0x00489B00 "Script_TargetLastTarget"
0x00489B40 "Script_TargetLastEnemy"
0x00489B50 "Script_AttackTarget"
0x00489B80 "Script_AssistUnit"
0x00489C40 "Script_AssistByName"
0x00489D60 "Script_TargetByName"
0x00489E00 "Script_FollowUnit"
0x00489EC0 "Script_FollowByName"
0x00489FF0 "Script_ClearTarget"
0x0048A040 "Script_AutoEquipCursorItem"
0x0048A070 "Script_ToggleSheath"
0x0048A0A0 "Script_GetZoneText"
0x0048A0C0 "Script_GetRealZoneText"
0x0048A0E0 "Script_GetSubZoneText"
0x0048A100 "Script_GetMinimapZoneText"
0x0048A120 "Script_InitiateTrade"
0x0048A1B0 "Script_CanInspect"
0x0048A310 "Script_NotifyInspect"
0x0048A3B0 "Script_InviteToParty"
0x0048A420 "Script_InviteByName"
0x0048A510 "Script_UninviteFromParty"
0x0048A580 "Script_UninviteFromRaid"
0x0048A610 "Script_UninviteByName"
0x0048A7C0 "Script_PromoteToPartyLeader"
0x0048A830 "Script_PromoteByName"
0x0048A900 "Script_RequestTimePlayed"
0x0048A970 "Script_RepopMe"
0x0048A9A0 "Script_AcceptResurrect"
0x0048A9D0 "Script_DeclineResurrect"
0x0048AA00 "Script_ResurrectHasSickness"
0x0048AA30 "Script_ResurrectHasTimer"
0x0048AA60 "Script_BeginTrade"
0x0048AA70 "Script_CancelTrade"
0x0048AA80 "Script_AcceptGroup"
0x0048AAB0 "Script_DeclineGroup"
0x0048AAE0 "Script_AcceptGuild"
0x0048AB10 "Script_DeclineGuild"
0x0048AB40 "Script_CancelLogout"
0x0048AB50 "Script_ForceLogout"
0x0048AB60 "Script_ForceQuit"
0x0048AB70 "Script_GetCursorMoney"
0x0048ABA0 "Script_DropCursorMoney"
0x0048ABC0 "Script_PickupPlayerMoney"
0x0048AC60 "Script_ShowInspectCursor"
0x0048AC70 "Script_ResetCursor"
0x0048AC80 "Script_HasSoulstone"
0x0048AD70 "Script_UseSoulstone"
0x0048AE90 "Script_HasKey"
0x0048AEF0 "Script_GuildInviteByName"
0x0048AFB0 "Script_GuildUninviteByName"
0x0048B050 "Script_GuildPromoteByName"
0x0048B0F0 "Script_GuildDemoteByName"
0x0048B190 "Script_GuildSetLeaderByName"
0x0048B270 "Script_GuildSetMOTD"
0x0048B330 "Script_GuildLeave"
0x0048B3A0 "Script_GuildDisband"
0x0048B410 "Script_GuildInfo"
0x0048B480 "Script_GetScreenWidth"
0x0048B4D0 "Script_GetScreenHeight"
0x0048B520 "Script_GetDamageBonusStat"
0x0048B5A0 "Script_GetReleaseTimeRemaining"
0x0048B5E0 "Script_GetCorpseRecoveryDelay"
0x0048B620 "Script_GetInstanceBootTimeRemaining"
0x0048B660 "Script_GetSummonConfirmTimeLeft"
0x0048B6A0 "Script_GetSummonConfirmSummoner"
0x0048B720 "Script_GetSummonConfirmAreaName"
0x0048B770 "Script_ConfirmSummon"
0x0048B820 "Script_GetCursorPosition"
0x0048B8B0 "Script_GetNetStats"
0x0048B920 "Script_SitOrStand"
0x0048B970 "Script_StopCinematic"
0x0048B980 "Script_RunScript"
0x0048BA00 "Script_CheckInteractDistance"
0x0048BC20 "Script_GetScreenResolutions"
0x0048BF10 "Script_GetCurrentResolution"
0x0048BFD0 "Script_SetScreenResolution"
0x0048C0D0 "Script_GetRefreshRates"
0x0048C270 "Script_SetupFullscreenScale"
0x0048C360 "Script_GetMultisampleFormats"
0x0048C580 "Script_GetCurrentMultisampleFormat"
0x0048C640 "Script_SetMultisampleFormat"
0x0048C7B0 "Script_RandomRoll"
0x0048C8C0 "Script_OpeningCinematic"
0x0048C930 "Script_InCinematic"
0x0048C960 "Script_IsWindowsClient"
0x0048C980 "Script_IsMacClient"
0x0048C990 "Script_IsLinuxClient"
0x0048C9A0 "Script_GetGMTicket"
0x0048C9D0 "Script_NewGMTicket"
0x0048CA60 "Script_UpdateGMTicket"
0x0048CB70 "Script_DeleteGMTicket"
0x0048CC00 "Script_GMSurveyQuestion"
0x0048CD30 "Script_GMSurveyAnswerSubmit"
0x0048CEF0 "Script_GMSurveyCommentSubmit"
0x0048CF80 "Script_GMSurveySubmit"
0x0048CFC0 "Script_GetGMStatus"
0x0048D0C0 "Script_AcceptXPLoss"
0x0048D120 "Script_CheckSpiritHealerDist"
0x0048D170 "Script_CheckTalentMasterDist"
0x0048D1C0 "Script_CheckPetUntrainerDist"
0x0048D210 "Script_CheckBinderDist"
0x0048D260 "Script_RetrieveCorpse"
0x0048D2E0 "Script_BindEnchant"
0x0048D300 "Script_ReplaceEnchant"
0x0048D330 "Script_ReplaceTradeEnchant"
0x0048D340 "Script_NotWhileDeadError"
0x0048D350 "Script_GetRestState"
0x0048D3F0 "Script_GetXPExhaustion"
0x0048D4B0 "Script_GetTimeToWellRested"
0x0048D4C0 "Script_GMRequestPlayerInfo"
0x0048D4E0 "Script_GetCoinIcon"
0x0048D540 "Script_GetZonePVPInfo"
0x0048D700 "Script_TogglePVP"
0x0048D770 "Script_ConfirmBindOnUse"
0x0048D780 "Script_SetPortraitToTexture"
0x0048D8B0 "Script_GetLocale"
0x0048D8D0 "Script_GetGMTicketCategories"
0x0048D960 "Script_DropItemOnUnit"
0x0048DAB0 "Script_RestartGx"
0x0048DAD0 "Script_RestoreVideoDefaults"
0x0048DAE0 "Script_GetBindLocation"
0x0048DB40 "Script_GetVideoCaps"
0x0048DC40 "Script_ConfirmTalentWipe"
0x0048DCA0 "Script_ConfirmPetUnlearn"
0x0048DD00 "Script_ConfirmBinder"
0x0048DD60 "Script_ShowingHelm"
0x0048DDC0 "Script_ShowingCloak"
0x0048DE20 "Script_ShowHelm"
0x0048DE70 "Script_ShowCloak"
0x0048DEC0 "Script_SetEuropeanNumbers"
0x0048DEE0 "Script_GetAreaSpiritHealerTime"
0x0048DF20 "Script_AcceptAreaSpiritHeal"
0x0048DF30 "Script_CancelAreaSpiritHeal"
0x0048DF40 "Script_GetMouseFocus"
0x0048DF90 "Script_GetRealmName"
0x0048DFB0 "Script_GetItemQualityColor"
0x0048E070 "Script_GetItemInfo"
0x0048E350 "Script_GetNumAddOns"
0x0048E390 "Script_GetAddOnInfo"
0x0048E530 "Script_GetAddOnMetadata"
0x0048E5E0 "Script_GetAddOnDependencies"
0x0048E690 "Script_EnableAddOn"
0x0048E720 "Script_EnableAllAddOns"
0x0048E760 "Script_DisableAddOn"
0x0048E7F0 "Script_DisableAllAddOns"
0x0048E830 "Script_ResetDisabledAddOns"
0x0048E840 "Script_IsAddOnLoadOnDemand"
0x0048E8E0 "Script_IsAddOnLoaded"
0x0048E980 "Script_LoadAddOn"
0x0048EB70 "Script_PartialPlayTime"
0x0048EBE0 "Script_NoPlayTime"
0x0048EC50 "Script_GetBillingTimeRested"
0x0048A6B0 "Script_ResetInstances"
0x0048A720 "Script_CanShowResetInstances"
0x0048A750 "Script_IsInInstance"
0x0049F1E0 "Script_SendChatMessage"
0x0049F920 "Script_SendAddonMessage"
0x0049FB30 "Script_GetNumLaguages"
0x0049FBE0 "Script_GetLanguageByIndex"
0x0049FCD0 "Script_GetDefaultLanguage"
0x0049FD30 "Script_DoEmote"
0x0049FE40 "Script_LoggingChat"
0x0049FEF0 "Script_LoggingCombat"
0x0049FF00 "Script_JoinChannelByName"
0x004A0000 "Script_LeaveChannelByName"
0x004A00D0 "Script_ListChannelByName"
0x004A01C0 "Script_ListChannels"
0x004A02D0 "Script_GetChannelList"
0x004A03A0 "Script_SetChannelPassword"
0x004A0490 "Script_SetChannelOwner"
0x004A05C0 "Script_DisplayChannelOwner"
0x004A05E0 "Script_GetChannelName"
0x004A06B0 "Script_ChannelModerator"
0x004A06D0 "Script_ChannelUnmoderator"
0x004A06F0 "Script_ChannelMute"
0x004A0710 "Script_ChannelUnmute"
0x004A0730 "Script_ChannelInvite"
0x004A0750 "Script_ChannelKick"
0x004A0770 "Script_ChannelBan"
0x004A0790 "Script_ChannelUnban"
0x004A07B0 "Script_ChannelToggleAnnouncements"
0x004A07D0 "Script_ChannelModerate"
0x004A07F0 "Script_ChangeChatColor"
0x004A09E0 "Script_ResetChatColors"
0x004A0A80 "Script_GetChatTypeIndex"
0x004A0BA0 "Script_GetChatWindowInfo"
0x004A0D20 "Script_GetChatWindowMessages"
0x004A0DC0 "Script_GetChatWindowChannels"
0x004A0E80 "Script_AddChatWindowMessages"
0x004A0F40 "Script_RemoveChatWindowMessages"
0x004A1000 "Script_AddChatWindowChannel"
0x004A1260 "Script_RemoveChatWindowChannel"
0x004A13F0 "Script_SetChatWindowName"
0x004A1470 "Script_SetChatWindowSize"
0x004A14F0 "Script_SetChatWindowColor"
0x004A15D0 "Script_SetChatWindowAlpha"
0x004A1650 "Script_SetChatWindowLocked"
0x004A16B0 "Script_SetChatWindowDocked"
0x004A1730 "Script_SetChatWindowShown"
0x004A1790 "Script_EnumerateServerChannels"
0x004A1850 "Script_RequestRaidInfo"
0x004A0040 "Script_GetGuildRecruitmentMode"
0x004A0060 "Script_SetGuildRecruitmentMode"
0x004A18F0 "Script_GetNumSavedInstances"
0x004A1920 "Script_GetSavedInstanceInfo"
0x004A7CE0 "Script_GetMapContinents"
0x004A7D10 "Script_GetMapZones"
0x004A7DB0 "Script_SetMapZoom"
0x004A7E20 "Script_SetMapToCurrentZone"
0x004A7E30 "Script_GetMapInfo"
0x004A7ED0 "Script_GetCurrentMapContinent"
0x004A7F00 "Script_GetCurrentMapZone"
0x004A7F30 "Script_ProcessMapClick"
0x004A7FA0 "Script_UpdateMapHighlight"
0x004A8610 "Script_GetPlayerMapPosition"
0x004A86D0 "Script_GetCorpseMapPosition"
0x004A8710 "Script_GetNumMapLandmarks"
0x004A8740 "Script_GetMapLandmarkInfo"
0x004A88F0 "Script_GetWorldLocMapPosition"
0x004A89D0 "Script_GetNumMapOverlays"
0x004A8A00 "Script_GetMapOverlayInfo"
0x004A8BB0 "Script_CreateWorldMapArrowFrame"
0x004A8C60 "Script_CreateMiniWorldMapArrowFrame"
0x004A8D10 "Script_UpdateWorldMapArrowFrames"
0x004A8D20 "Script_PositionWorldMapArrowFrame"
0x004A8F20 "Script_PositionMiniWorldMapArrowFrame"
0x004A9120 "Script_ShowWorldMapArrowFrame"
0x004A9170 "Script_ShowMiniWorldMapArrowFrame"
0x004AB080 "Script_GetNumBattlefields"
0x004AB0B0 "Script_GetBattlefieldInfo"
0x004AB1F0 "Script_GetBattlefieldInstanceInfo"
0x004AB290 "Script_JoinBattlefield"
0x004AB300 "Script_SetSelectedBattlefield"
0x004AB360 "Script_GetSelectedBattlefield"
0x004AB3B0 "Script_AcceptBattlefieldPort"
0x004AB4A0 "Script_GetBattlefieldStatus"
0x004AB620 "Script_GetBattlefieldPortExpiration"
0x004AB6D0 "Script_GetBattlefieldInstanceExpiration"
0x004AB730 "Script_GetBattlefieldInstanceRunTime"
0x004AB790 "Script_GetBattlefieldEstimatedWaitTime"
0x004AB820 "Script_GetBattlefieldTimeWaited"
0x004AB2F0 "Script_CloseBattlefield"
0x004AB8C0 "Script_ShowBattlefieldList"
0x004AB990 "Script_RequestBattlefieldScoreData"
0x004AB9A0 "Script_GetNumBattlefieldScores"
0x004AB9D0 "Script_GetBattlefieldScore"
0x004ABC40 "Script_GetBattlefieldWinner"
0x004ABC90 "Script_SetBattlefieldScoreFaction"
0x004ABE60 "Script_LeaveBattlefield"
0x004ABCD0 "Script_GetNumBattlefieldStats"
0x004ABD00 "Script_GetBattlefieldStatInfo"
0x004ABDC0 "Script_GetBattlefieldStatData"
0x004ABEF0 "Script_RequestBattlefieldPositions"
0x004ABF00 "Script_GetNumBattlefieldPositions"
0x004ABF90 "Script_GetBattlefieldPosition"
0x004AC1C0 "Script_GetNumBattlefieldFlagPositions"
0x004AC230 "Script_GetBattlefieldFlagPosition"
0x004AC380 "Script_CanJoinBattlefieldAsGroup"
0x004AC3D0 "Script_GetBattlefieldMapIconScale"
0x004ADED0 "Script_CloseMail"
0x004ADEE0 "Script_ClearSendMail"
0x004ADEF0 "Script_ClickSendMailItemButton"
0x004AE0F0 "Script_SetSendMailMoney"
0x004AE150 "Script_GetSendMailMoney"
0x004AE180 "Script_SetSendMailCOD"
0x004AE1C0 "Script_GetSendMailCOD"
0x004AE1F0 "Script_GetNumStationeries"
0x004AE230 "Script_GetStationeryInfo"
0x004AE380 "Script_SelectStationery"
0x004AE3F0 "Script_GetSelectedStationeryTexture"
0x004AE430 "Script_GetNumPackages"
0x004AE450 "Script_GetPackageInfo"
0x004AE550 "Script_SelectPackage"
0x004AE590 "Script_GetSendMailItem"
0x004AE730 "Script_GetSendMailPrice"
0x004AE800 "Script_SendMail"
0x004AEAB0 "Script_CheckInbox"
0x004AEB90 "Script_GetInboxNumItems"
0x004AEBC0 "Script_GetInboxHeaderInfo"
0x004AF110 "Script_GetInboxText"
0x004AF360 "Script_GetInboxInvoiceInfo"
0x004AF5D0 "Script_GetInboxItem"
0x004AF7D0 "Script_TakeInboxMoney"
0x004AF8E0 "Script_TakeInboxItem"
0x004AFA60 "Script_TakeInboxTextItem"
0x004AFBA0 "Script_ReturnInboxItem"
0x004AFCD0 "Script_DeleteInboxItem"
0x004AFE00 "Script_InboxItemCanDelete"
0x004AFEA0 "Script_HasNewMail"
0x004B3CB0 "Script_GetNumSpellTabs"
0x004B3CE0 "Script_GetSpellTabInfo"
0x004B3E50 "Script_GetSpellTexture"
0x004B3FE0 "Script_GetSpellName"
0x004B40A0 "Script_GetSpellCooldown"
0x004B4180 "Script_GetSpellAutocast"
0x004B4240 "Script_ToggleSpellAutocast"
0x004B42A0 "Script_PickupSpell"
0x004B42F0 "Script_CastSpell"
0x004B4370 "Script_IsCurrentCast"
0x004B43E0 "Script_UpdateSpells"
0x004B43F0 "Script_PlayerHasSpells"
0x004B4410 "Script_HasPetSpells"
0x004B44E0 "Script_IsSpellPassive"
0x004B4590 "Script_GetNumShapeshiftForms"
0x004B45C0 "Script_GetShapeshiftFormInfo"
0x004B4810 "Script_CastShapeshiftForm"
0x004B49A0 "Script_GetShapeshiftFormCooldown"
0x004B4AB0 "Script_CastSpellByName"
0x004B5960 "Script_TutorialsEnabled"
0x004B59B0 "Script_FlagTutorial"
0x004B5A00 "Script_ClearTutorials"
0x004B5A10 "Script_ResetTutorials"
0x004B7F40 "Script_GetNumBindings"
0x004B7F60 "Script_GetBinding"
0x004B8000 "Script_SetBinding"
0x004B80A0 "Script_GetBindingKey"
0x004B8120 "Script_GetBindingAction"
0x004B8180 "Script_RunBinding"
0x004B8200 "Script_GetCurrentBindingSet"
0x004B8220 "Script_LoadBindings"
0x004B8260 "Script_SaveBindings"
0x004BB530 "Script_GetNumRaidMembers"
0x004BB560 "Script_GetRaidRosterInfo"
0x004BB820 "Script_SetRaidRosterSelection"
0x004BB890 "Script_GetRaidRosterSelection"
0x004BB8C0 "Script_IsRaidLeader"
0x004BB910 "Script_IsRaidOfficer"
0x004BB990 "Script_SetRaidSubgroup"
0x004BBB00 "Script_SwapRaidSubgroup"
0x004BBC90 "Script_ConvertToRaid"
0x004BBD20 "Script_PromoteToAssistant"
0x004BBDF0 "Script_DemoteAssistant"
0x004BBEC0 "Script_SetRaidTarget"
0x004BB4B0 "Script_GetRaidTargetIndex"
0x004BC080 "Script_DoReadyCheck"
0x004BC090 "Script_ConfirmReadyCheck"
0x004BC120 "Script_CheckReadyCheckTime"
0x004BDC20 "Script_PetHasActionBar"
0x004BDC50 "Script_GetPetActionInfo"
0x004BDFA0 "Script_GetPetActionCooldown"
0x004BE0B0 "Script_GetPetActionsUsable"
0x004BE0E0 "Script_IsPetAttackActive"
0x004BE180 "Script_PickupPetAction"
0x004BE290 "Script_TogglePetAutocast"
0x004BE330 "Script_CastPetAction"
0x004BE450 "Script_PetPassiveMode"
0x004BE460 "Script_PetDefensiveMode"
0x004BE470 "Script_PetAggressiveMode"
0x004BE480 "Script_PetWait"
0x004BE490 "Script_PetFollow"
0x004BE4A0 "Script_PetAttack"
0x004BE4B0 "Script_PetStopAttack"
0x004BE4C0 "Script_PetAbandon"
0x004BE4D0 "Script_PetDismiss"
0x004BE4E0 "Script_PetRename"
0x004BE500 "Script_PetCanBeAbandoned"
0x004BE580 "Script_PetCanBeRenamed"
0x004BE600 "Script_GetPetTimeRemaining"
0x004BE670 "Script_HasPetUI"
0x004BE700 "Script_GetPetLoyalty"
0x004BE790 "Script_GetPetTrainingPoints"
0x004BE840 "Script_GetPetExperience"
0x004BE900 "Script_GetPetHappiness"
0x004BEA10 "Script_GetPetFoodTypes"
0x004BEB10 "Script_GetPetIcon"
0x004BFDC0 "Script_CloseTrade"
0x004BFDF0 "Script_ClickTradeButton"
0x004C0080 "Script_ClickTargetTradeButton"
0x004C00F0 "Script_GetTradeTargetItemInfo"
0x004C0360 "Script_GetTradeTargetItemLink"
0x004C0450 "Script_GetTradePlayerItemInfo"
0x004C0650 "Script_GetTradePlayerItemLink"
0x004C06E0 "Script_AcceptTrade"
0x004C06F0 "Script_CancelTradeAccept"
0x004C0700 "Script_GetPlayerTradeMoney"
0x004C0750 "Script_GetTargetTradeMoney"
0x004C0790 "Script_PickupTradeMoney"
0x004C07F0 "Script_AddTradeMoney"
0x004C0820 "Script_SetTradeMoney"
0x004C2B40 "Script_SetLootPortrait"
0x004C2C30 "Script_GetNumLootItems"
0x004C2C60 "Script_GetLootSlotInfo"
0x004C2D20 "Script_GetLootSlotLink"
0x004C2D90 "Script_LootSlotIsItem"
0x004C2E00 "Script_LootSlotIsCoin"
0x004C2E70 "Script_LootSlot"
0x004C2EC0 "Script_CloseLoot"
0x004C2EE0 "Script_IsFishingLoot"
0x004C2F10 "Script_GetMasterLootCandidate"
0x004C2FD0 "Script_GiveMasterLoot"
0x004C3050 "Script_GetLootRollItemInfo"
0x004C31F0 "Script_GetLootRollItemLink"
0x004C32D0 "Script_GetLootRollTimeLeft"
0x004C3370 "Script_RollOnLoot"
0x004C33E0 "Script_ConfirmLootRoll"
0x004C4210 "Script_CloseLottery"
0x004C4220 "Script_GetLastLotteryNumbers"
0x004C4290 "Script_SubmitNumbers"
0x004C43D0 "Script_IsVendorActive"
0x004C4400 "Script_BuyRandomPicks"
0x004C44B0 "Script_GetNumLotteryPrizes"
0x004C44E0 "Script_GetLotteryPrizeInfo"
0x004C45D0 "Script_GetJackpotAmount"
0x004C45F0 "Script_GetMoneyPrizes"
0x004C4630 "Script_GetNextDrawTime"
0x004C4660 "Script_GetNumPastDrawResults"
0x004C4690 "Script_GetPastDrawResult"
0x004C4D50 "Script_GetMinigameType"
0x004C4D80 "Script_MakeMinigameMove"
0x004C4DF0 "Script_GetMinigameState"
0x004C5A40 "Script_GetNumWorldStateUI"
0x004C5A70 "Script_GetWorldStateUIInfo"
0x004C81B0 "Script_GetInventorySlotInfo"
0x004C82A0 "Script_GetInventoryItemTexture"
0x004C8590 "Script_GetInventoryItemBroken"
0x004C8680 "Script_GetInventoryItemCount"
0x004C88D0 "Script_GetInventoryItemQuality"
0x004C8A60 "Script_GetInventoryItemCooldown"
0x004C8C10 "Script_GetInventoryItemLink"
0x004C8150 "Script_KeyRingButtonIDToInvSlotID"
0x004C8DA0 "Script_PickupInventoryItem"
0x004C8DE0 "Script_UseInventoryItem"
0x004C8E60 "Script_IsInventoryItemLocked"
0x004C8F00 "Script_PutItemInBag"
0x004C8F70 "Script_PutItemInBackpack"
0x004C8FA0 "Script_PickupBagFromSlot"
0x004C8FF0 "Script_CursorCanGoInSlot"
0x004C90B0 "Script_ShowInventorySellCursor"
0x004C9150 "Script_SetInventoryPortaitTexture"
0x004C9330 "Script_GetGuildInfo"
0x004C94B0 "Script_GetInventoryAlertStatus"
0x004C9560 "Script_UpdateInventoryAlertStatus"
0x004C9570 "Script_OffhandHasWeapon"
0x004C95E0 "Script_HasInspectHonorData"
0x004C9610 "Script_RequestInspectHonorData"
0x004C9620 "Script_GetInspectHonorData"
0x004C9780 "Script_ClearInspectPlayer"
0x004C9790 "Script_GetWeaponEnchantInfo"
0x004C99A0 "Script_HasWandEquipped"
0x004CA570 "Script_IsInMeetingStoneQueue"
0x004CA5A0 "Script_CancelMeetingStoneRequest"
0x004CA5B0 "Script_GetMeetingStoneStatusText"
0x004CAE40 "Script_ClosePetStables"
0x004CAE50 "Script_StablePet"
0x004CAF20 "Script_UnstablePet"
0x004CB080 "Script_BuyStableSlot"
0x004CB1D0 "Script_GetNumStablePets"
0x004CB200 "Script_GetNumStableSlots"
0x004CB230 "Script_GetStablePetInfo"
0x004CB3D0 "Script_GetNextStableSlotCost"
0x004CB420 "Script_ClickStablePet"
0x004CB7A0 "Script_PickupStablePet"
0x004CB810 "Script_GetSelectedStablePet"
0x004CB870 "Script_SetPetStablePaperdoll"
0x004CBA70 "Script_GetStablePetFoodTypes"
0x004CE160 "Script_CloseAuctionHouse"
0x004CE170 "Script_GetAuctionHouseDepositRate"
0x004CE1C0 "Script_CalculateAuctionDeposit"
0x004CE310 "Script_ClickAuctionSellItemButton"
0x004CE590 "Script_GetAuctionSellItemInfo"
0x004CE770 "Script_StartAuction"
0x004CE980 "Script_QueryAuctionItems"
0x004CEC80 "Script_GetOwnerAuctionItems"
0x004CECD0 "Script_GetBidderAuctionItems"
0x004CED20 "Script_GetNumAuctionItems"
0x004CEE40 "Script_GetAuctionItemInfo"
0x004CF2F0 "Script_GetAuctionItemLink"
0x004CF470 "Script_GetAuctionItemTimeLeft"
0x004CF610 "Script_PlaceAuctionBid"
0x004CF970 "Script_GetAuctionItemClasses"
0x004CF9C0 "Script_GetAuctionItemSubClasses"
0x004CFAB0 "Script_GetAuctionInvTypes"
0x004CFBB0 "Script_CanSendAuctionQuery"
0x004CFC00 "Script_SortAuctionItems"
0x004CFDA0 "Script_SetSelectedAuctionItem"
0x004CFEC0 "Script_GetSelectedAuctionItem"
0x004D0030 "Script_IsAuctionSortReversed"
0x004D0260 "Script_CancelAuction"
0x004D1190 "Script_GetNumGuildMembers"
0x004D11F0 "Script_GetGuildRosterMOTD"
0x004D1200 "Script_GetGuildRosterInfo"
0x004D14A0 "Script_GetGuildRosterLastOnline"
0x004D15E0 "Script_GuildRosterSetPublicNote"
0x004D1700 "Script_GuildRosterSetOfficerNote"
0x004D1820 "Script_SetGuildRosterSelection"
0x004D1890 "Script_GetGuildRosterSelection"
0x004D18C0 "Script_CanGuildPromote"
0x004D1930 "Script_CanGuildDemote"
0x004D19A0 "Script_CanGuildInvite"
0x004D1A10 "Script_CanGuildRemove"
0x004D1A80 "Script_CanEditMOTD"
0x004D1AF0 "Script_CanEditPublicNote"
0x004D1B60 "Script_CanEditOfficerNote"
0x004D1BD0 "Script_CanViewOfficerNote"
0x004D1C40 "Script_CanEditGuildInfo"
0x004D1CB0 "Script_SortGuildRoster"
0x004D1E10 "Script_SetGuildRosterShowOffline"
0x004D1E30 "Script_GetGuildRosterShowOffline"
0x004D1E60 "Script_GuildControlGetNumRanks"
0x004D1E90 "Script_GuildControlGetRankName"
0x004D1FA0 "Script_GuildControlSetRank"
0x004D1FE0 "Script_GuildControlGetRankFlags"
0x004D2070 "Script_GuildControlSetRankFlag"
0x004D20D0 "Script_GuildControlSaveRank"
0x004D2210 "Script_GuildControlAddRank"
0x004D22E0 "Script_GuildControlDelRank"
0x004D2350 "Script_CloseGuildRoster"
0x004D2360 "Script_GuildRoster"
0x004D2370 "Script_GetGuildInfoText"
0x004D2380 "Script_SetGuildInfoText"
0x004D35E0 "Script_GetNumSkillLines"
0x004D3610 "Script_GetSkillLineInfo"
0x004D3AB0 "Script_AbandonSkill"
0x004D3B70 "Script_CollapseSkillHeader"
0x004D3BD0 "Script_ExpandSkillHeader"
0x004D3C30 "Script_AddSkillUp"
0x004D3C70 "Script_RemoveSkillUp"
0x004D3CB0 "Script_GetAdjustedSkillPoints"
0x004D3D40 "Script_AcceptSkillUps"
0x004D3E30 "Script_CancelSkillUps"
0x004D3E50 "Script_BuySkillTier"
0x004D4020 "Script_SetSelectedSkill"
0x004D4090 "Script_GetSelectedSkill"
0x004D4C40 "Script_StartDuel"
0x004D4C90 "Script_StartDuelUnit"
0x004D4CE0 "Script_AcceptDuel"
0x004D4CF0 "Script_CancelDuel"
0x004D64C0 "Script_GetNumFactions"
0x004D64F0 "Script_GetFactionInfo"
0x004D6820 "Script_GetWatchedFactionInfo"
0x004D6B60 "Script_SetWatchedFactionIndex"
0x004D6950 "Script_FactionToggleAtWar"
0x004D6A50 "Script_CollapseFactionHeader"
0x004D69B0 "Script_SetFactionInactive"
0x004D6A00 "Script_SetFactionActive"
0x004D6AF0 "Script_IsFactionInactive"
0x004D6AA0 "Script_ExpandFactionHeader"
0x004D6BB0 "Script_SetSelectedFaction"
0x004D6C00 "Script_GetSelectedFaction"
0x004D8CF0 "Script_OpenTrainer"
0x004D8D50 "Script_CloseTrainer"
0x004D8D90 "Script_GetNumTrainerServices"
0x004D8DC0 "Script_GetTrainerServiceInfo"
0x004D8E60 "Script_SelectTrainerService"
0x004D8EA0 "Script_IsTradeskillTrainer"
0x004D8ED0 "Script_IsTalentTrainer"
0x004D8F10 "Script_GetTrainerSelectionIndex"
0x004D8F40 "Script_GetTrainerGreetingText"
0x004D8F50 "Script_GetTrainerServiceIcon"
0x004D9160 "Script_GetTrainerServiceSkillLine"
0x004D92F0 "Script_GetTrainerServiceCost"
0x004D93A0 "Script_GetTrainerServiceLevelReq"
0x004D9410 "Script_GetTrainerServiceSkillReq"
0x004D9600 "Script_GetTrainerServiceNumAbilityReq"
0x004D96E0 "Script_GetTrainerServiceAbilityReq"
0x004D9930 "Script_GetTrainerServiceStepReq"
0x004D9B40 "Script_GetTrainerServiceDescription"
0x004D9DD0 "Script_IsTrainerServiceSkillStep"
0x004D9E70 "Script_IsTrainerServiceLearnSpell"
0x004D9F70 "Script_IsTrainerServiceTradeSkill"
0x004DA030 "Script_GetTrainerServiceStepIncrease"
0x004DA210 "Script_BuyTrainerService"
0x004DA260 "Script_SetTrainerServiceTypeFilter"
0x004DA3F0 "Script_SetTrainerSkillLineFilter"
0x004DA510 "Script_GetTrainerServiceTypeFilter"
0x004DA590 "Script_GetTrainerSkillLineFilter"
0x004DA660 "Script_GetTrainerSkillLines"
0x004DA6C0 "Script_CollapseTrainerSkillLine"
0x004DA740 "Script_ExpandTrainerSkillLine"
0x004DCA50 "Script_SetTaxiMap"
0x004DCB00 "Script_NumTaxiNodes"
0x004DCB30 "Script_TaxiNodeName"
0x004DCB80 "Script_TaxiNodePosition"
0x004DCC20 "Script_TaxiNodeCost"
0x004DCCA0 "Script_TakeTaxiNode"
0x004DCCE0 "Script_CloseTaxiMap"
0x004DCCF0 "Script_TaxiNodeGetType"
0x004DCD40 "Script_TaxiNodeSetCurrent"
0x004DCD90 "Script_TaxiGetSrcX"
0x004DCDE0 "Script_TaxiGetSrcY"
0x004DCE30 "Script_TaxiGetDestX"
0x004DCE80 "Script_TaxiGetDestY"
0x004DCED0 "Script_GetNumRoutes"
0x004DF8B0 "Script_GetNumQuestLogEntries"
0x004DF930 "Script_GetQuestLogTitle"
0x004DFAE0 "Script_SelectQuestLogEntry"
0x004DFB20 "Script_GetQuestLogSelection"
0x004DFB50 "Script_SetAbandonQuest"
0x004DFB60 "Script_GetAbandonQuestName"
0x004DFBE0 "Script_GetAbandonQuestItems"
0x004DFE00 "Script_AbandonQuest"
0x004DFE10 "Script_IsUnitOnQuest"
0x004DFF20 "Script_GetQuestLogQuestText"
0x004E0000 "Script_GetNumQuestLeaderBoards"
0x004E0110 "Script_GetQuestLogLeaderBoard"
0x004E08A0 "Script_GetQuestLogTimeLeft"
0x004E0960 "Script_IsCurrentQuestFailed"
0x004E09E0 "Script_GetNumQuestLogRewards"
0x004E0A70 "Script_GetNumQuestLogChoices"
0x004E0B00 "Script_GetQuestLogRewardInfo"
0x004E0CF0 "Script_GetQuestLogChoiceInfo"
0x004E0EE0 "Script_GetQuestLogItemLink"
0x004E1070 "Script_GetQuestLogRewardMoney"
0x004E1130 "Script_GetQuestLogRewardSpell"
0x004E1220 "Script_GetQuestLogRequiredMoney"
0x004E12B0 "Script_GetQuestLogPushable"
0x004E1340 "Script_QuestLogPushQuest"
0x004E13D0 "Script_GetQuestTimers"
0x004E15F0 "Script_GetQuestIndexForTimer"
0x004E1730 "Script_CollapseQuestHeader"
0x004E1780 "Script_ExpandQuestHeader"
0x004E17D0 "Script_GetQuestGreenRange"
0x004E1860 "Script_GetNumQuestWatches"
0x004E1890 "Script_IsQuestWatched"
0x004E1930 "Script_AddQuestWatch"
0x004E1970 "Script_RemoveQuestWatch"
0x004E19B0 "Script_GetQuestIndexForWatch"
0x004E28C0 "Script_GetGossipText"
0x004E28D0 "Script_GetGossipOptions"
0x004E2930 "Script_GetGossipAvailableQuests"
0x004E29B0 "Script_GetGossipActiveQuests"
0x004E2A30 "Script_SelectGossipOption"
0x004E2AA0 "Script_SelectGossipAvailableQuest"
0x004E2AE0 "Script_SelectGossipActiveQuest"
0x004E2B20 "Script_CloseGossip"
0x004E38F0 "Script_ItemTextGetItem"
0x004E3940 "Script_ItemTextGetCreator"
0x004E39F0 "Script_ItemTextGetMaterial"
0x004E3AD0 "Script_ItemTextGetPage"
0x004E3B00 "Script_ItemTextGetText"
0x004E3B10 "Script_ItemTextHasNextPage"
0x004E3B50 "Script_ItemTextPrevPage"
0x004E3B60 "Script_ItemTextNextPage"
0x004E3B70 "Script_CloseItemText"
0x004E45D0 "Script_GetPlayerBuff"
0x004E4740 "Script_GetPlayerBuffTexture"
0x004E4800 "Script_GetPlayerBuffDispelType"
0x004E48B0 "Script_GetPlayerBuffApplications"
0x004E4930 "Script_GetPlayerBuffTimeLeft"
0x004E49A0 "Script_CancelPlayerBuff"
0x004E4A20 "Script_GetTrackingTexture"
0x004E4A80 "Script_CancelTrackingBuff"
0x004E6E10 "Script_GetActionTexture"
0x004E6E70 "Script_GetActionCount"
0x004E6ED0 "Script_GetActionCooldown"
0x004E6F90 "Script_GetActionAutocast"
0x004E7050 "Script_GetActionText"
0x004E70D0 "Script_HasAction"
0x004E7140 "Script_UseAction"
0x004E71D0 "Script_PickupAction"
0x004E7240 "Script_PlaceAction"
0x004E7280 "Script_IsAttackAction"
0x004E72F0 "Script_IsCurrentAction"
0x004E7360 "Script_IsAutoRepeatAction"
0x004E73D0 "Script_IsUsableAction"
0x004E7470 "Script_IsConsumableAction"
0x004E74E0 "Script_IsEquippedAction"
0x004E7550 "Script_IsActionInRange"
0x004E75D0 "Script_ActionHasRange"
0x004E7620 "Script_GetBonusBarOffset"
0x004E7650 "Script_ChangeActionBarPage"
0x004E7660 "Script_GetActionBarToggles"
0x004E76E0 "Script_SetActionBarToggles"
0x004E9050 "Script_GetNumPartyMembers"
0x004E9090 "Script_GetPartyMember"
0x004E9100 "Script_GetPartyLeaderIndex"
0x004E9130 "Script_IsPartyLeader"
0x004E9180 "Script_LeaveParty"
0x004E91B0 "Script_GetLootMethod"
0x004E92A0 "Script_SetLootMethod"
0x004E94E0 "Script_GetLootThreshold"
0x004E9500 "Script_SetLootThreshold"
0x004E95D0 "Script_GetLookingForGroup"
0x004E96B0 "Script_SetLookingForGroup"
0x004E9760 "Script_LFGQuery"
0x004E9870 "Script_GetNumLFGResults"
0x004E98C0 "Script_GetLFGResults"
0x004E9A70 "Script_GetLFGTypes"
0x004E9AA0 "Script_GetLFGTypeEntries"
0x004F15B0 "Script_CreateMacro"
0x004F1710 "Script_GetNumMacros"
0x004F1760 "Script_GetMacroInfo"
0x004F1850 "Script_DeleteMacro"
0x004F18B0 "Script_EditMacro"
0x004F19F0 "Script_GetNumMacroIcons"
0x004F1A30 "Script_GetMacroIconInfo"
0x004F1AE0 "Script_PickupMacro"
0x004F1B30 "Script_GetMacroIndexByName"
0x004F3010 "Script_GetNumTalentTabs"
0x004F3040 "Script_GetTalentTabInfo"
0x004F3160 "Script_GetNumTalents"
0x004F3200 "Script_GetTalentInfo"
0x004F34D0 "Script_GetTalentPrereqs"
0x004F36A0 "Script_LearnTalent"
0x004F43C0 "Script_ClosePetition"
0x004F43D0 "Script_GetPetitionInfo"
0x004F44E0 "Script_GetNumPetitionNames"
0x004F4510 "Script_GetPetitionNameInfo"
0x004F45E0 "Script_CanSignPetition"
0x004F46D0 "Script_SignPetition"
0x004F4790 "Script_OfferPetition"
0x004F4930 "Script_RenamePetition"
0x004F5220 "Script_CloseGuildRegistrar"
0x004F5230 "Script_GetGuildCharterCost"
0x004F5260 "Script_BuyGuildCharter"
0x004F52D0 "Script_TurnInGuildCharter"
0x004F5300 "Script_GetTabardInfo"
0x004F5900 "Script_CloseTabardCreation"
0x004F5910 "Script_GetTabardCreationCost"
0x004F6C00 "Script_CloseCraft"
0x004F6C10 "Script_GetCraftName"
0x004F6C90 "Script_GetCraftButtonToken"
0x004F6CB0 "Script_GetCraftDisplaySkillLine"
0x004F6E70 "Script_GetNumCrafts"
0x004F6E90 "Script_GetCraftInfo"
0x004F70F0 "Script_SelectCraft"
0x004F7130 "Script_GetCraftSelectionIndex"
0x004F7160 "Script_GetCraftIcon"
0x004F7210 "Script_GetCraftSkillLine"
0x004F72A0 "Script_GetCraftItemLink"
0x004F7420 "Script_GetCraftNumReagents"
0x004F74D0 "Script_GetCraftReagentInfo"
0x004F7730 "Script_GetCraftReagentItemLink"
0x004F78B0 "Script_GetCraftSpellFocus"
0x004F7A90 "Script_GetCraftDescription"
0x004F7C10 "Script_CollapseCraftSkillLine"
0x004F7C90 "Script_ExpandCraftSkillLine"
0x004F7D10 "Script_DoCraft"
0x004F8530 "Script_BankButtonIDToInvSlotID"
0x004F85B0 "Script_GetNumBankSlots"
0x004F8630 "Script_GetBankSlotCost"
0x004F86B0 "Script_PurchaseSlot"
0x004F87D0 "Script_CloseBankFrame"
0x004F94E0 "Script_ContainerIDToInventoryID"
0x004F9560 "Script_GetContainerNumSlots"
0x004F9670 "Script_GetContainerItemInfo"
0x004F9930 "Script_GetContainerItemLink"
0x004F99B0 "Script_GetContainerItemCooldown"
0x004F9B30 "Script_PickupContainerItem"
0x004F9F70 "Script_SplitContainerItem"
0x004FA0E0 "Script_UseContainerItem"
0x004FA460 "Script_ShowContainerSellCursor"
0x004FA4F0 "Script_SetBagPortaitTexture"
0x004FA670 "Script_GetBagName"
0x004FB120 "Script_CloseMerchant"
0x004FB130 "Script_GetMerchantNumItems"
0x004FB150 "Script_GetMerchantItemInfo"
0x004FB310 "Script_GetBuybackItemInfo"
0x004FB580 "Script_GetMerchantItemLink"
0x004FB670 "Script_GetMerchantItemMaxStack"
0x004FB760 "Script_PickupMerchantItem"
0x004FB850 "Script_BuyMerchantItem"
0x004FB950 "Script_BuybackItem"
0x004FBA80 "Script_CanMerchantRepair"
0x004FBAB0 "Script_ShowMerchantSellCursor"
0x004FBBB0 "Script_ShowBuybackSellCursor"
0x004FBCC0 "Script_ShowRepairCursor"
0x004FBD00 "Script_HideRepairCursor"
0x004FBD30 "Script_InRepairMode"
0x004FBD60 "Script_GetRepairAllCost"
0x004FBFE0 "Script_RepairAllItems"
0x004FC160 "Script_GetNumBuybackItems"
0x004FD7F0 "Script_CloseTradeSkill"
0x004FD800 "Script_GetNumTradeSkills"
0x004FD820 "Script_GetTradeSkillInfo"
0x004FD9B0 "Script_SelectTradeSkill"
0x004FD9F0 "Script_GetTradeSkillSelectionIndex"
0x004FDA20 "Script_GetTradeSkillCooldown"
0x004FDAE0 "Script_GetTradeSkillIcon"
0x004FDC50 "Script_GetTradeSkillNumMade"
0x004FDD40 "Script_GetTradeSkillLine"
0x004FDEC0 "Script_GetTradeSkillItemStats"
0x004FF410 "Script_GetTradeSkillItemLink"
0x004FF510 "Script_GetTradeSkillNumReagents"
0x004FF5C0 "Script_GetTradeSkillReagentInfo"
0x004FF800 "Script_GetTradeSkillReagentItemLink"
0x004FF980 "Script_GetTradeSkillTools"
0x004FFB60 "Script_GetTradeSkillSubClasses"
0x004FFC20 "Script_GetTradeSkillInvSlots"
0x004FFC70 "Script_SetTradeSkillSubClassFilter"
0x004FFD90 "Script_GetTradeSkillSubClassFilter"
0x004FFE60 "Script_SetTradeSkillInvSlotFilter"
0x004FFFD0 "Script_GetTradeSkillInvSlotFilter"
0x005000C0 "Script_CollapseTradeSkillSubClass"
0x00500140 "Script_ExpandTradeSkillSubClass"
0x005001C0 "Script_GetFirstTradeSkill"
0x00500230 "Script_GetTradeskillRepeatCount"
0x00500280 "Script_DoTradeSkill"
0x00501A10 "Script_CloseQuest"
0x00501A20 "Script_GetTitleText"
0x00501A30 "Script_GetGreetingText"
0x00501A40 "Script_GetQuestText"
0x00501A50 "Script_GetObjectiveText"
0x00501A60 "Script_GetProgressText"
0x00501A70 "Script_GetRewardText"
0x00501A80 "Script_GetNumAvailableQuests"
0x00501AA0 "Script_GetNumActiveQuests"
0x00501AC0 "Script_GetAvailableTitle"
0x00501B30 "Script_GetActiveTitle"
0x00501BA0 "Script_GetAvailableLevel"
0x00501C20 "Script_GetActiveLevel"
0x00501CA0 "Script_SelectAvailableQuest"
0x00501CE0 "Script_SelectActiveQuest"
0x00501D20 "Script_AcceptQuest"
0x00501D30 "Script_DeclineQuest"
0x00501D40 "Script_IsQuestCompletable"
0x00501D70 "Script_CompleteQuest"
0x00501D80 "Script_GetQuestReward"
0x00501DD0 "Script_GetRewardMoney"
0x00501DF0 "Script_GetRewardSpell"
0x00501EA0 "Script_GetQuestMoneyToGet"
0x00501EC0 "Script_GetNumQuestRewards"
0x00501F00 "Script_GetNumQuestChoices"
0x00501F40 "Script_GetNumQuestItems"
0x00501F80 "Script_GetQuestItemInfo"
0x00502090 "Script_GetQuestItemLink"
0x005021A0 "Script_QuestChooseRewardError"
0x005021B0 "Script_ConfirmAcceptQuest"
0x00502230 "Script_GetQuestBackgroundMaterial"
0x0050B400 "Script_CameraZoomIn"
0x0050B450 "Script_CameraZoomOut"
0x0050B4A0 "Script_MoveViewInStart"
0x0050B4D0 "Script_MoveViewInStop"
0x0050B500 "Script_MoveViewOutStart"
0x0050B510 "Script_MoveViewOutStop"
0x0050B540 "Script_MoveViewLeftStart"
0x0050B550 "Script_MoveViewLeftStop"
0x0050B520 "Script_MoveViewRightStart"
0x0050B530 "Script_MoveViewRightStop"
0x0050B560 "Script_MoveViewUpStart"
0x0050B570 "Script_MoveViewUpStop"
0x0050B580 "Script_MoveViewDownStart"
0x0050B590 "Script_MoveViewDownStop"
0x0050B5A0 "Script_ToggleMouseMove"
0x0050B5B0 "Script_SetView"
0x0050B600 "Script_SaveView"
0x0050B640 "Script_ResetView"
0x0050B680 "Script_NextView"
0x0050B690 "Script_PrevView"
0x0050B6A0 "Script_FlipCameraYaw"
0x00513BD0 "Script_Jump"
0x00513D50 "Script_ToggleRun"
0x00513DE0 "Script_ToggleAutoRun"
0x00513E20 "Script_MoveForwardStart"
0x00513E50 "Script_MoveForwardStop"
0x00513E80 "Script_MoveBackwardStart"
0x00513EB0 "Script_MoveBackwardStop"
0x00513EE0 "Script_TurnLeftStart"
0x00513F10 "Script_TurnLeftStop"
0x00513F40 "Script_TurnRightStart"
0x00513F70 "Script_TurnRightStop"
0x00513FA0 "Script_StrafeLeftStart"
0x00513FD0 "Script_StrafeLeftStop"
0x00514000 "Script_StrafeRightStart"
0x00514030 "Script_StrafeRightStop"
0x00514060 "Script_PitchUpStart"
0x00514090 "Script_PitchUpStop"
0x005140C0 "Script_PitchDownStart"
0x005140F0 "Script_PitchDownStop"
0x00514120 "Script_TurnOrActionStart"
0x00514160 "Script_TurnOrActionStop"
0x00514190 "Script_CameraOrSelectOrMoveStart"
0x005141D0 "Script_CameraOrSelectOrMoveStop"
0x00514210 "Script_MouselookStart"
0x00514240 "Script_MouselookStop"
0x00514270 "Script_IsMouselooking"
0x00515EA0 "Script_GetTime"
0x00515EE0 "Script_GetGameTime"
0x00515F10 "Script_ConsoleExec"
0x00515F50 "Script_ReadFile"
0x00515F70 "Script_DeleteFile"
0x00515F90 "Script_AppendToFile"
0x00515FB0 "Script_UnitExists"
0x00516030 "Script_UnitIsVisible"
0x00516070 "Script_UnitIsUnit"
0x00516150 "Script_UnitIsPlayer"
0x005161C0 "Script_UnitIsCorpse"
0x00516210 "Script_UnitIsPartyLeader"
0x00516290 "Script_UnitInParty"
0x005162F0 "Script_UnitPlayerOrPetInParty"
0x00516350 "Script_UnitInRaid"
0x005163B0 "Script_UnitPlayerOrPetInRaid"
0x00516410 "Script_UnitPlayerControlled"
0x00516460 "Script_UnitIsPVP"
0x00516540 "Script_UnitIsPVPFreeForAll"
0x00516630 "Script_UnitFactionGroup"
0x005167E0 "Script_UnitReaction"
0x00516890 "Script_UnitIsEnemy"
0x00516930 "Script_UnitIsFriend"
0x00516A70 "Script_UnitCanCooperate"
0x00516BB0 "Script_UnitCanAssist"
0x00516C50 "Script_UnitCanAttack"
0x00516CF0 "Script_UnitIsCharmed"
0x00516D40 "Script_UnitIsPlusMob"
0x00516D90 "Script_UnitClassification"
0x00517020 "Script_UnitName"
0x005172B0 "Script_UnitPVPName"
0x00517350 "Script_UnitXP"
0x00517410 "Script_UnitXPMax"
0x005174D0 "Script_UnitHealth"
0x005175B0 "Script_UnitHealthMax"
0x00517670 "Script_UnitMana"
0x005177E0 "Script_UnitManaMax"
0x00517940 "Script_UnitPowerType"
0x00517A40 "Script_UnitOnTaxi"
0x00517AC0 "Script_UnitIsDead"
0x00517B90 "Script_UnitIsGhost"
0x00517C70 "Script_UnitIsDeadOrGhost"
0x00517D50 "Script_UnitIsConnected"
0x00517E10 "Script_UnitAffectingCombat"
0x00517E90 "Script_UnitSex"
0x00517FC0 "Script_UnitLevel"
0x00518160 "Script_GetMoney"
0x00518200 "Script_UnitRace"
0x00518350 "Script_UnitClass"
0x005184A0 "Script_UnitResistance"
0x00518600 "Script_UnitStat"
0x00518810 "Script_UnitAttackBothHands"
0x00518C20 "Script_UnitDamage"
0x00518910 "Script_UnitRangedDamage"
0x00518B90 "Script_UnitRangedAttack"
0x00518E50 "Script_UnitAttackSpeed"
0x00518F80 "Script_UnitAttackPower"
0x005190C0 "Script_UnitRangedAttackPower"
0x00519200 "Script_UnitDefense"
0x005192E0 "Script_UnitArmor"
0x00519420 "Script_UnitCharacterPoints"
0x00519500 "Script_UnitBuff"
0x005198F0 "Script_UnitDebuff"
0x00519C90 "Script_UnitIsTapped"
0x00519D00 "Script_UnitIsTappedByPlayer"
0x00519D70 "Script_UnitIsTrivial"
0x00519DE0 "Script_UnitIsCivilian"
0x00519E50 "Script_UnitHasRelicSlot"
0x00519EF0 "Script_SetPortraitTexture"
0x0051A120 "Script_HasFullControl"
0x0051A190 "Script_GetComboPoints"
0x00516DE0 "Script_IsInGuild"
0x00516E40 "Script_IsGuildLeader"
0x00516EA0 "Script_IsResting"
0x00516F00 "Script_GetDodgeChance"
0x00516F60 "Script_GetBlockChance"
0x00516FC0 "Script_GetParryChance"
0x0051A280 "Script_UnitCreatureType"
0x0051A310 "Script_UnitCreatureFamily"
0x0051A3A0 "Script_GetResSicknessDuration"
0x0051A4B0 "Script_GetPVPSessionStats"
0x0051A550 "Script_GetPVPYesterdayStats"
0x0051A620 "Script_GetPVPThisWeekStats"
0x0051A6C0 "Script_GetPVPLastWeekStats"
0x0051A7C0 "Script_GetPVPLifetimeStats"
0x0051A8A0 "Script_UnitPVPRank"
0x0051A930 "Script_GetPVPRankInfo"
0x0051AA90 "Script_GetPVPRankProgress"
0x0051AB00 "Script_GetInspectPVPRankProgress"
0x005AD000 "Script_GetNumFriends"
0x005AD060 "Script_GetFriendInfo"
0x005AD210 "Script_SetSelectedFriend"
0x005AD260 "Script_GetSelectedFriend"
0x005AD290 "Script_AddFriend"
0x005AD2D0 "Script_RemoveFriend"
0x005AD340 "Script_ShowFriends"
0x005AD400 "Script_GetNumIgnores"
0x005AD460 "Script_GetIgnoreName"
0x005AD520 "Script_SetSelectedIgnore"
0x005AD570 "Script_GetSelectedIgnore"
0x005AD5A0 "Script_AddOrDelIgnore"
0x005AD5F0 "Script_AddIgnore"
0x005AD640 "Script_DelIgnore"
0x005AD3B0 "Script_SendWho"
0x005AD690 "Script_GetNumWhoResults"
0x005AD6E0 "Script_GetWhoInfo"
0x005AD870 "Script_SetWhoToUI"
0x005AD890 "Script_SortWho"

0x006E6CD0 "Script_SpellIsTargeting"
0x006E6D00 "Script_SpellCanTargetUnit"
0x006E6D90 "Script_SpellTargetUnit"
0x006E6E30 "Script_SpellStopTargeting"
0x006E6E80 "Script_SpellStopCasting"
0x00705F00 "Script_GetNumFrames"
0x00705F60 "Script_EnumerateFrames"
0x00706040 "Script_CreateFont"
0x007060B0 "Script_CreateFrame"
